db.getCollection('order').aggregate([
  {
    $group: {
      _id: "$customer_id",
      order_count: {
        $sum: 1,
      },
    },
  },
  {
    $lookup: {
      from: "customer",
      localField: "_id",
      foreignField: "customer_id",
      as: "customer",
    },
  },
  {
    $unwind: {
      path: "$customer",
    },
  },
  {
    $sort: {
      order_count: -1,
    },
  },
  // {
  //   $match: {
  //       order_count: { $gt: 0 }
  //     },
  // },
  {
    $limit: 1
  },
  {
    $project: {
      _id: 0,
      customer_id: "$_id",
      customer_name: "$customer.customer_name",
      
    },
  },
]);