db.getCollection('order').aggregate([
  
  {
    $match: {
      order_date: {
        $gte: '2020-01-10 00:00:00',
        $lte: '2020-01-15 23:59:59'
      }
    }
  },
  {
    $group: {
      _id: "$customer_id",
      customer_id: { $first: "$customer_id" },
      customername: { $first: "$customername" }
    }
  },
  {
    $lookup: {
      from: "customer",
      localField: "_id",
      foreignField: "customer_id",
      as: "customer",
    },
  },
  {
    $unwind: {
      path: "$customer",
    },
  },
  {
    $project: {
      _id: 1,
      customer_name: "$customer.customer_name",
    }
  },
  {
    $sort: {
      _id: 1
    }
  }
]);